:host {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.container {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
}

.container .title {
    text-decoration: underline;
    color: darkmagenta;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-auto-rows: minmax(80px, auto);
}

.list .item {
    border: 1px solid red;
}
